<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_700_dark">#494949</color>
    <color name="grey_700_light">#a4a4a4</color>
    <color name="grey_700_primary">#757575</color>
    <color name="amber_500">#ffc107</color>

</resources>